<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho 2º Bimestre</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Trabalho 2º Bimestre</h1>
        </header>

        <!-- Exercício 1: Triângulo -->
        <section class="exercise">
            <h2>1. Verificador de Triângulo</h2>
            <div class="input-group">
                <label>Lado X: <input type="number" id="side1" min="0"></label>
            </div>
            <div class="input-group">
                <label>Lado Y: <input type="number" id="side2" min="0"></label>
            </div>
            <div class="input-group">
                <label>Lado Z: <input type="number" id="side3" min="0"></label>
            </div>
            <button onclick="checkTriangle()">Verificar</button>
            <div id="triangleResult" class="result"></div>
        </section>

        <!-- Exercício 2: IMC -->
        <section class="exercise">
            <h2>2. Calculadora IMC</h2>
            <div class="input-group">
                <label>Peso (kg): <input type="number" id="weight" min="0" step="0.1"></label>
            </div>
            <div class="input-group">
                <label>Altura (m): <input type="number" id="height" min="0" step="0.01"></label>
            </div>
            <button onclick="calculateIMC()">Calcular</button>
            <div id="imcResult" class="result"></div>
        </section>

        <!-- Exercício 3: Imposto de Veículo -->
        <section class="exercise">
            <h2>3. Imposto de Veículo</h2>
            <div class="input-group">
                <label>Ano: <input type="number" id="carYear"></label>
            </div>
            <div class="input-group">
                <label>Valor (R$): <input type="number" id="carValue" min="0"></label>
            </div>
            <button onclick="calculateTax()">Calcular</button>
            <div id="taxResult" class="result"></div>
        </section>

        <!-- Exercício 4: Aumento Salarial -->
        <section class="exercise">
            <h2>4. Aumento Salarial</h2>
            <div class="input-group">
                <label>Salário (R$): <input type="number" id="currentSalary" min="0"></label>
            </div>
            <div class="input-group">
                <label>Cargo: 
                    <select id="jobCode">
                        <option value="101">Gerente</option>
                        <option value="102">Engenheiro</option>
                        <option value="103">Técnico</option>
                        <option value="0">Outro</option>
                    </select>
                </label>
            </div>
            <button onclick="calculateSalary()">Calcular</button>
            <div id="salaryResult" class="result"></div>
        </section>

        <!-- Exercício 5: Crédito Bancário -->
        <section class="exercise">
            <h2>5. Crédito Bancário</h2>
            <div class="input-group">
                <label>Saldo Médio (R$): <input type="number" id="averageBalance" min="0"></label>
            </div>
            <button onclick="calculateCredit()">Calcular</button>
            <div id="creditResult" class="result"></div>
        </section>

        <!-- Exercício 6: Lanchonete -->
        <section class="exercise">
            <h2>6. Lanchonete</h2>
            <div class="input-group">
                <label>Item: 
                    <select id="snackItem">
                        <option value="11.00">Cachorro quente - R$11,00</option>
                        <option value="8.50">Bauru - R$8,50</option>
                        <option value="8.00">Misto Quente - R$8,00</option>
                        <option value="9.00">Hamburger - R$9,00</option>
                        <option value="10.00">Cheeseburger - R$10,00</option>
                        <option value="4.50">Refrigerante - R$4,50</option>
                    </select>
                </label>
            </div>
            <div class="input-group">
                <label>Quantidade: <input type="number" id="snackQuantity" min="1" value="1"></label>
            </div>
            <button onclick="calculateSnack()">Calcular</button>
            <div id="snackResult" class="result"></div>
        </section>

        <!-- Exercício 7: Vendas -->
        <section class="exercise">
            <h2>7. Sistema de Vendas</h2>
            <div class="input-group">
                <label>Preço (R$): <input type="number" id="productPrice" min="0"></label>
            </div>
            <div class="input-group">
                <label>Pagamento: 
                    <select id="paymentMethod">
                        <option value="a">À vista (10% desc)</option>
                        <option value="b">Cartão à vista (15% desc)</option>
                        <option value="c">2x sem juros</option>
                        <option value="d">2x com juros</option>
                    </select>
                </label>
            </div>
            <button onclick="calculatePayment()">Calcular</button>
            <div id="salesResult" class="result"></div>
        </section>

        <!-- Exercício 8: Professores -->
        <section class="exercise">
            <h2>8. Salário de Professores</h2>
            <div class="input-group">
                <label>Nível: 
                    <select id="teacherLevel">
                        <option value="1">Nível 1</option>
                        <option value="2">Nível 2</option>
                        <option value="3">Nível 3</option>
                    </select>
                </label>
            </div>
            <div class="input-group">
                <label>Horas/semana: <input type="number" id="hoursWorked" min="1"></label>
            </div>
            <button onclick="calculateTeacherSalary()">Calcular</button>
            <div id="teacherResult" class="result"></div>
        </section>
    </div>

    <script src="script.js"></script>
</body>
</html>