<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campeonato Mundial de Fórmula 1 2025 - FIA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="fundo F1">
      <header>
          <img src="FIALogo.webp" alt="FIALogo" class="logo">
          <img src="logo_f1-removebg-preview.png" alt="Logo F1" class="logo">

      </header>
      <div class="titulo-container">
        <h1 class="titulo-animado">Campeonato Mundial de Fórmula 1 2025 - FIA</h1>


      </div>
  </div>
  <div class="bg-image"></div>

  <div class="fundo ferrari">
   
  </div>
        

            <table border="1" align="left">
                <tr>
                    <th colspan="2">&nbsp; PAÍS / PILOTOS</th>
                    <th colspan="1">POSIÇÃO</th>
                   
                    
                </tr>
                <tr>
                    <td> <img src="Bandeiras do PAÍS/holanda.svg" width="40px"></td>
                    <td class="PILOTO">MAX VERSTAPPEN (HOL)</td>
                    <td class="POSIÇÃO">17</td>
                   
                    
                    
                </tr>
                <tr>
                    <td><img src="Bandeiras do PAÍS/NZL.svg" width="40px"></td>
                    <td class="PILOTO">LIAM LAWSON (NZL)</td>
                    <td class="POSIÇÃO">17</td>
                   
                  
                    
                </tr>
                <tr>
                    <td> <img src="Bandeiras do PAÍS/ESP.svg" width="40px"></td>
                    <td class="PILOTO"> FERNANDO ALONSO (ESP)</td>
                    <td class="POSIÇÃO">15</td>
                   
                    
                </tr>
                <tr>
                    <td> <img src="Bandeiras do PAÍS/CAN.svg" width="40px"></td>
                    <td class="PILOTO">LANCE STROLL (CAN)</td>
                    <td class="POSIÇÃO">12</td>
                   
                </tr>
                <tr>
                    <td> <img src="Bandeiras do PAÍS/ITA.svg" width="40px"></td>
                    <td class="PILOTO">KIMI ANTONELLI (ITA)</td>
                    <td class="POSIÇÃO">11</td>
                   
                   
                   
                </tr>
                <tr>
                    <td> <img src="Bandeiras do PAÍS/GBR.svg" width="40px"></td>
                    <td class="PILOTO">GEORGE RUSSELL (GBR)</td>
                    <td class="POSIÇÃO">10</td>
                    
                    
                </tr>
                <tr>
                    <td> <img src="Bandeiras do PAÍS/GBR.svg" width="40px"></td>
                    <td class="PILOTO">LEWIS HEMILTON (GBR)</td>
                    <td class="POSIÇÃO">9</td>
                   
                   
                    
                </tr>
                <tr>
                    <td> <img src="Bandeiras do PAÍS/MON.svg" width="40px"></td>
                    <td class="PILOTO">CHARLES LECLERC (MON)</td>
                    <td class="POSIÇÃO">9</td>
                    
                   
                    
                </tr>
                <tr>
                    <td> <img src="Bandeiras do PAÍS/AUS.svg" width="40px"></td>
                    <td class="PILOTO">OSCAR PIASTRI (AUS)</td>
                    <td class="POSIÇÃO">9</td>
                    
                   
                   
                </tr>
                <tr>
                    <td> <img src="Bandeiras do PAÍS/GBR.svg" width="40px"></td>
                    <td class="PILOTO">LANDO NORRIS (GBR)</td>
                    <td class="POSIÇÃO">9</td>
                    
                   
                </tr>
                <tr>
                    <td> <img src="Bandeiras do PAÍS/FRA.svg" width="40px"></td>
                    <td class="PILOTO">ESTEBAN OCON (FRA)</td>
                    <td class="POSIÇÃO">8</td>
                    
                   
                </tr>
                <tr>
                    <td> <img src="Bandeiras do PAÍS/GBR.svg" width="40px"></td>
                    <td class="PILOTO">OLIVER BEARMAN (GBR)</td>
                    <td class="POSIÇÃO">8</td>
                   
                    
                    
                <tr>
                    <td> <img src="Bandeiras do PAÍS/ALE.svg" width="40px"></td>
                    <td class="PILOTO">NICO HULKENBERG (ALE)</td>
                    <td class="POSIÇÃO">8</td>
                    
                   
                   
                </tr>
                <tr>
                    <td> <img src="Bandeiras do PAÍS/BRA.svg" width="40px"></td>
                    <td class="PILOTO">GABRIEL BORTOLETO (BRA)</td>
                    <td class="POSIÇÃO">8</td>
                    
                   
                </tr>
                <tr>
                    <td> <img src="Bandeiras do PAÍS/AUS.svg" width="40px"></td>
                    <td class="PILOTO">JACK DOOHAN (AUS)</td>
                    <td class="POSIÇÃO">8</td>
                    
                   
                   
                </tr>
                <tr>
                    <td> <img src="Bandeiras do PAÍS/FRA.svg" width="40px"></td>
                    <td class="PILOTO">PIERRE GASLY (FRA)</td>
                    <td class="POSIÇÃO">7</td>
                    
                    
                   
                </tr>
                <tr>
                    <td> <img src="Bandeiras do PAÍS/JPN.svg" width="40px"></td>
                    <td class="PILOTO">YUKI TSUNODA (JPN)</td>
                    <td class="POSIÇÃO">6</td>
                    
                   
                </tr>
                <tr>
                    <td> <img src="Bandeiras do PAÍS/FRA.svg" width="40px"></td>
                    <td class="PILOTO">ISACK HADJAR (FRA)</td>
                    <td class="POSIÇÃO">6</td>
                    
                    
                   
                </tr>
                <tr>
                    <td> <img src="Bandeiras do PAÍS/TAI.svg" width="40px"></td>
                    <td class="PILOTO">ALEXANDER ALBON (TAI)</td>
                    <td class="POSIÇÃO">5</td>
                    
                    
                   
                </tr>
                <tr>
                    <td> <img src="Bandeiras do PAÍS/ESP.svg" width="40px"></td>
                    <td class="PILOTO">CARLOS SAINZ (ESP)</td>
                    <td class="POSIÇÃO">1</td>
                   
                    
                   
                </tr>
            </table>

<h2 border="1" align="center">Classificação Geral de Pilotos</h2>
<table border="1" align="right">
  <tr><th>Posição</th><th>Piloto</th><th>Equipe</th><th>Pontos</th></tr>
  <tr><td>1º</td><td>Lando Norris</td><td>McLaren/Mercedes</td><td>43</td></tr>
  <tr><td>2º</td><td>Max Verstappen</td><td>Red Bull Racing/Honda</td><td>30</td></tr>
  <tr><td>3º</td><td>George Russell</td><td>Mercedes</td><td>30</td></tr>
  <tr><td>4º</td><td>Oscar Piastri</td><td>McLaren/Mercedes</td><td>27</td></tr>
  <tr><td>5º</td><td>Kimi Antonelli</td><td>Mercedes</td><td>16</td></tr>
  <tr><td>6º</td><td>Charles Leclerc</td><td>Ferrari</td><td>14</td></tr>
  <tr><td>7º</td><td>Alexander Albon</td><td>Williams/Mercedes</td><td>12</td></tr>
  <tr><td>8º</td><td>Lewis Hamilton</td><td>Ferrari</td><td>9</td></tr>
  <tr><td>9º</td><td>Lance Stroll</td><td>Aston Martin/Mercedes</td><td>8</td></tr>
  <tr><td>10º</td><td>Esteban Ocon</td><td>Haas/Ferrari</td><td>6</td></tr>
  <tr><td>11º</td><td>Nico Hulkenberg</td><td>Kick Sauber/Ferrari</td><td>6</td></tr>
  <tr><td>12º</td><td>Oliver Bearman</td><td>Haas/Ferrari</td><td>1</td></tr>
</table>

<h2 border="1" align="center">Classificação Geral de Construtores</h2>
<table border="1" align="right">
  <tr><th>Posição</th><th>Equipe</th><th>Pontos</th></tr>
  <tr><td>1º</td><td>McLaren/Mercedes</td><td>70</td></tr>
  <tr><td>2º</td><td>Mercedes</td><td>46</td></tr>
  <tr><td>3º</td><td>Red Bull Racing/Honda</td><td>30</td></tr>
  <tr><td>4º</td><td>Ferrari</td><td>23</td></tr>
  <tr><td>5º</td><td>Williams/Mercedes</td><td>12</td></tr>
  <tr><td>6º</td><td>Aston Martin/Mercedes</td><td>8</td></tr>
  <tr><td>7º</td><td>Haas/Ferrari</td><td>7</td></tr>
  <tr><td>8º</td><td>Kick Sauber/Ferrari</td><td>6</td></tr>
</table>

<h2 align="center">Resultados por Etapa </h2>
<h3 align="center">GP da Austrália</h3>
<table border="1" align="left">
  <tr><th>Posição</th><th>Piloto</th><th>Pontos</th></tr>
  <tr><td>1º</td><td>Lando Norris</td><td>25</td></tr>
  <tr><td>2º</td><td>Max Verstappen</td><td>18</td></tr>
  <tr><td>3º</td><td>George Russell</td><td>15</td></tr>
  <tr><td>4º</td><td>Kimi Antonelli</td><td>12</td></tr>
  <tr><td>5º</td><td>Alexander Albon</td><td>10</td></tr>
  <tr><td>6º</td><td>Lance Stroll</td><td>8</td></tr>
  <tr><td>7º</td><td>Nico Hulkenberg</td><td>6</td></tr>
  <tr><td>8º</td><td>Charles Leclerc</td><td>4</td></tr>
  <tr><td>9º</td><td>Oscar Piastri</td><td>2</td></tr>
  <tr><td>10º</td><td>Lewis Hamilton</td><td>1</td></tr>
</table>

<h2 align="center">Resultados por Etapa</h2>
<h3 align="center">GP da China</h3>
<table border="1" align="right">
  <tr><th>Posição</th><th>Piloto</th><th>Pontos</th></tr>
  <tr><td>1º</td><td>Oscar Piastri</td><td>25</td></tr>
  <tr><td>2º</td><td>Lando Norris</td><td>18</td></tr>
  <tr><td>3º</td><td>George Russell</td><td>15</td></tr>
  <tr><td>4º</td><td>Max Verstappen</td><td>12</td></tr>
  <tr><td>5º</td><td>Charles Leclerc</td><td>10</td></tr>
  <tr><td>6º</td><td>Lewis Hamilton</td><td>8</td></tr>
  <tr><td>7º</td><td>Esteban Ocon</td><td>6</td></tr>
  <tr><td>8º</td><td>Kimi Antonelli</td><td>4</td></tr>
  <tr><td>9º</td><td>Alexander Albon</td><td>2</td></tr>
  <tr><td>10º</td><td>Oliver Bearman</td><td>1</td></tr>
</table>

<h2 align="center">Sistema de Pontuação</h2>
<table>
  <tr><th>Posição</th><th>Pontos</th></tr>
  <tr><td>1º</td><td>25</td></tr>
  <tr><td>2º</td><td>18</td></tr>
  <tr><td>3º</td><td>15</td></tr>
  <tr><td>4º</td><td>12</td></tr>
  <tr><td>5º</td><td>10</td></tr>
  <tr><td>6º</td><td>8</td></tr>
  <tr><td>7º</td><td>6</td></tr>
  <tr><td>8º</td><td>4</td></tr>
  <tr><td>9º</td><td>2</td></tr>
  <tr><td>10º</td><td>1</td></tr>
</table>



</body>
</html>

        
</body>
</html>


<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <header>
    <div class="titulo-container"></div>
    <h1 class="titulo-animado">Fórmula 1 - Galeria de Pilotos</h1>
    
  </header>

  <main class="galeria">
    <div class="card piloto Charles leclerc ferrari">
      <img src="foto pilotos/podium-race-winner-charles-lec-removebg-preview.png" alt="Charles Leclerc" />
      <p>Charles Leclerc - Ferrari</p>
    </div>
    <div class="card piloto Lewis Hamilton Ferrari">
      <img src="foto pilotos/hamilton-ferrari-removebg-preview.png" alt="Lewis Hamilton" />
      <p>Lewis Hamilton - Ferrari</p>
    </div>
    <div class="card piloto verstappen Red Bull Racing/Honda">
      <img src="foto pilotos/max-verstappen-red-bull-racing-removebg-preview.png" alt="Max Verstappen" />
      <p>Max Verstappen - Red Bull Racing</p>
    </div>
    <div class="card piloto Liam Lawson  Red Bull Racing/Honda">
      <img src="foto pilotos/LIAM_LAWSON-removebg-preview.png" alt="Liam Lawson" />
      <p>Liam Lawson - Red Bull Racing/Honda</p>
    </div>
    <div class="card piloto Alonso Aston Maritn/Mercedes">
      <img src="foto pilotos/fernando-alonso-aston-martin-r-removebg-preview.png" alt="Fernado Alonso" />
      <p>Fernano Alonso - Aston Martin</p>
    </div>
    <div class="card piloto Alonso Aston Maritn/Mercedes">
      <img src="foto pilotos/Design_sem_nome__10_-removebg-preview.png" alt="Lance Stroll" />
      <p>Lance Stroll - Aston Martin</p>
    </div>
    <div class="card piloto Kimi Antonelli - Mercedes">
      <img src="foto pilotos/andrea-kimi-antonelli-mercedes-removebg-preview.png" alt="Kimi Antonelli" />
      <p>Kimi Antonelli - Mercedes</p>
    </div>
    <div class="card piloto George Russell - Mercedes">
      <img src="foto pilotos/Design_sem_nome__1_-removebg-preview.png" alt="George Russell" />
      <p>George Russell - Mercedes</p>
    </div>
    <div class="card piloto Oscar Piastri - McLaren/Mercedes">
      <img src="foto pilotos/Design_sem_nome__2_-removebg-preview.png" alt="Oscar Piastri" />
      <p>Oscar Piastri - McLaren</p>
    </div>
    <div class="card piloto Lando Norris - McLaren/Mercedes">
      <img src="foto pilotos/lando-norris-mclaren-removebg-preview.png" alt="Lando Norris" />
      <p>Lando Norris - McLaren</p>
    </div>
    <div class="card piloto Esteban Ocon - Haas/Ferrari">
      <img src="foto pilotos/esteban-ocon-haas-f1-team-removebg-preview.png" alt="Esteban Ocon" />
      <p>Esteban Ocon - Haas/Ferrari</p>
    </div>
    <div class="card piloto Oliver Bearman - Haas/Ferrari">
      <img src="foto pilotos/oliver-bearman-haas-removebg-preview.png" alt="Oliver Bearman" />
      <p>Oliver Bearman - Haas/Ferrari</p>
    </div>
    <div class="card piloto Nico Hulkenberg - Kick Sauber">
      <img src="foto pilotos/nico-hulkenberg-stake-f1-team-removebg-preview.png" alt="Nico Hulkenberg" />
      <p>Nico Hulkenberg - Kick Sauber/Ferrari</p>
    </div>
    <div class="card piloto Gabriel Bortoleto - Kick Sauber">
      <img src="foto pilotos/Design_sem_nome__3_-removebg-preview.png" alt="Gabriel Bortoleto" />
      <p>Gabriel Bortoleto - Kick Sauber/Ferrari</p>
    </div>
    <div class="card piloto Jack Doohan - Alpine/Renault">
      <img src="foto pilotos/Jack_Doohan-removebg-preview.png" alt="Jack Doohan" />
      <p>Jack Doohan - Alpine/Renault</p>
    </div>
    <div class="card piloto Pierre Gasly - Alpine/Renault">
      <img src="foto pilotos/Design_sem_nome__4_-removebg-preview.png" alt="Pierry Gasly" />
      <p>Pierre Gasly - Alpine/Renault</p>
    </div>
    <div class="card piloto Yuki Tsunoda -  Racing Bulls/Honda">
      <img src="foto pilotos/Design_sem_nome__7_-removebg-preview.png" alt="Yuki Tsunoda" />
      <p>Yuki Tsunoda - Racing Bulls/Honda</p>
    </div>
    <div class="card piloto Isack Hadjar -  Racing Bulls/Honda">
      <img src="foto pilotos/Design_sem_nome__6_-removebg-preview.png" alt="Isack Hadjar" />
      <p>Isack Hadjar - Racing Bulls/Honda</p>
    </div>
    <div class="card piloto Alexander Albon - Williams/Mercedes">
      <img src="foto pilotos/Design_sem_nome__8_-removebg-preview.png" alt="Alexander Albon" />
      <p>Alexander Albon - Williams/Mercedes</p>
    </div>
    <div class="card piloto Carlos Sainz - Williams/Mercedes">
      <img src="foto pilotos/Design_sem_nome__9_-removebg-preview.png" alt="Carlos Sainz" />
      <p>Carlos Sainz - Williams/Mercedes</p>
    </div>
     
  </main>

  <script>
    const filtroPiloto = document.getElementById('filtro-piloto');
    const filtroEquipe = document.getElementById('filtro-equipe');
    const cards = document.querySelectorAll('.card');

    function aplicarFiltros() {
      const piloto = filtroPiloto.value;
      const equipe = filtroEquipe.value;

      cards.forEach(card => {
        const matchPiloto = piloto ? card.classList.contains(piloto) : true;
        const matchEquipe = equipe ? card.classList.contains(equipe) : true;
        card.style.display = (matchPiloto && matchEquipe) ? 'block' : 'none';
      });
    }

    filtroPiloto.addEventListener('change', aplicarFiltros);
    filtroEquipe.addEventListener('change', aplicarFiltros);
  </script>
</main>
  
  
</body>
</html>

