<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campeonato Mundial de Fórmula 1 2025 - FIA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <header>
            <img src="FIALogo.webp" alt="FIALogo" width="10%" class=" logo"> 
            <img src="logo f1.png" alt="Logo F1" width="15%" class="logo" align="right">
            <h1 rowspan="1" align="center">Campeonato Mundial de Fórmula 1 2025 - FIA </h1>

            <table border="1" align="center">
                <tr>
                    <th colspan="2">&nbsp; PAÍS / PILOTOS</th>
                    <th colspan="1">POSIÇÃO</th>
                    <th colspan="1">PONTOS</th>
                    <th colspan="1">EQUIPES</th>
                    
                </tr>
                <tr>
                    <td> <img src="Bandeiras do PAÍS/holanda.svg" width="40px"></td>
                    <td class="PILOTO">MAX VERSTAPPEN (HOL)</td>
                    <td class="POSIÇÃO">17</td>
                    <td> PONTOS</td>
                    <td> EQUIP</td>
                   
                    
                    
                </tr>
                <tr>
                    <td><img src="Bandeiras do PAÍS/NZL.svg" width="40px"></td>
                    <td class="PILOTO">LIAM LAWSON (NZL)</td>
                    <td class="POSIÇÃO">17</td>
                    <td>PONTOS</td>
                    <td>EQUIP</td>
                  
                    
                </tr>
                <tr>
                    <td> <img src="Bandeiras do PAÍS/ESP.svg" width="40px"></td>
                    <td class="PILOTO"> FERNANDO ALONSO (ESP)</td>
                    <td class="POSIÇÃO">15</td>
                    <td>PONTOS</td>
                    <td>EQUIP</td>
                   
                    
                </tr>
                <tr>
                    <td> <img src="Bandeiras do PAÍS/CAN.svg" width="40px"></td>
                    <td class="PILOTO">LANCE STROLL (CAN)</td>
                    <td class="POSIÇÃO">12</td>
                    <td>PONTOS</td>
                    <td>EQUIP</td>
                   
                </tr>
                <tr>
                    <td> <img src="Bandeiras do PAÍS/ITA.svg" width="40px"></td>
                    <td class="PILOTO">KIMI ANTONELLI (ITA)</td>
                    <td class="POSIÇÃO">11</td>
                    <td>PONTOS</td>
                    <td>EQUIP</td>
                   
                   
                </tr>
                <tr>
                    <td> <img src="Bandeiras do PAÍS/GBR.svg" width="40px"></td>
                    <td class="PILOTO">GEORGE RUSSELL (GBR)</td>
                    <td class="POSIÇÃO">10</td>
                    <td>PONTOS</td>
                    <td>EQUIP</td>
                    
                </tr>
                <tr>
                    <td> <img src="Bandeiras do PAÍS/GBR.svg" width="40px"></td>
                    <td class="PILOTO">LEWIS HEMILTON (GBR)</td>
                    <td class="POSIÇÃO">9</td>
                    <td>PONTOS</td>
                    <td>EQUIP</td>
                   
                    
                </tr>
                <tr>
                    <td> <img src="Bandeiras do PAÍS/MON.svg" width="40px"></td>
                    <td class="PILOTO">CHARLES LECLERC (MON)</td>
                    <td class="POSIÇÃO">9</td>
                    <td>PONTOS</td>
                    <td>EQUIP</td>
                   
                    
                </tr>
                <tr>
                    <td> <img src="Bandeiras do PAÍS/AUS.svg" width="40px"></td>
                    <td class="PILOTO">OSCAR PIASTRI (AUS)</td>
                    <td class="POSIÇÃO">9</td>
                    <td>PONTOS</td>
                    <td>EQUIP</td>
                   
                   
                </tr>
                <tr>
                    <td> <img src="Bandeiras do PAÍS/GBR.svg" width="40px"></td>
                    <td class="PILOTO">LANDO NORRIS (GBR)</td>
                    <td class="POSIÇÃO">9</td>
                    <td>PONTOS</td>
                    <td>EQUIP</td>
                   
                </tr>
                <tr>
                    <td> <img src="Bandeiras do PAÍS/FRA.svg" width="40px"></td>
                    <td class="PILOTO">ESTEBAN OCON (FRA)</td>
                    <td class="POSIÇÃO">8</td>
                    <td>PONTOS</td>
                    <td>EQUIP</td>
                   
                </tr>
                <tr>
                    <td> <img src="Bandeiras do PAÍS/GBR.svg" width="40px"></td>
                    <td class="PILOTO">OLIVER BEARMAN (GBR)</td>
                    <td class="POSIÇÃO">8</td>
                    <td>PONTOS</td>
                    <td>EQUIP</td>
                    
                    
                <tr>
                    <td> <img src="Bandeiras do PAÍS/ALE.svg" width="40px"></td>
                    <td class="PILOTO">NICO HULKENBERG (ALE)</td>
                    <td class="POSIÇÃO">8</td>
                    <td>PONTOS</td>
                    <td>EQUIP</td>
                   
                   
                </tr>
                <tr>
                    <td> <img src="Bandeiras do PAÍS/BRA.svg" width="40px"></td>
                    <td class="PILOTO">GABRIEL BORTOLETO (BRA)</td>
                    <td class="POSIÇÃO">8</td>
                    <td>PONTOS</td>
                    <td>EQUIP</td>
                   
                </tr>
                <tr>
                    <td> <img src="Bandeiras do PAÍS/AUS.svg" width="40px"></td>
                    <td class="PILOTO">JACK DOOHAN (AUS)</td>
                    <td class="POSIÇÃO">8</td>
                    <td>PONTOS</td>
                    <td>EQUIP</td>
                   
                   
                </tr>
                <tr>
                    <td> <img src="Bandeiras do PAÍS/FRA.svg" width="40px"></td>
                    <td class="PILOTO">PIERRE GASLY (FRA)</td>
                    <td class="POSIÇÃO">7</td>
                    <td>PONTOS</td>
                    <td>EQUIP</td>
                    
                   
                </tr>
                <tr>
                    <td> <img src="Bandeiras do PAÍS/JPN.svg" width="40px"></td>
                    <td class="PILOTO">YUKI TSUNODA (JPN)</td>
                    <td class="POSIÇÃO">6</td>
                    <td>PONTOS</td>
                    <td>EQUIP</td>
                    
                   
                </tr>
                <tr>
                    <td> <img src="Bandeiras do PAÍS/FRA.svg" width="40px"></td>
                    <td class="PILOTO">ISACK HADJAR (FRA)</td>
                    <td class="POSIÇÃO">6</td>
                    <td>PONTOS</td>
                    <td>EQUIP</td>
                    
                   
                </tr>
                <tr>
                    <td> <img src="Bandeiras do PAÍS/TAI.svg" width="40px"></td>
                    <td class="PILOTO">ALEXANDER ALBON (TAI)</td>
                    <td class="POSIÇÃO">5</td>
                    <td>PONTOS</td>
                    <td>EQUIP</td>
                    
                   
                </tr>
                <tr>
                    <td> <img src="Bandeiras do PAÍS/ESP.svg" width="40px"></td>
                    <td class="PILOTO">CARLOS SAINZ (ESP)</td>
                    <td class="POSIÇÃO">1</td>
                    <td>PONTOS</td>
                    <td>EQUIP</td>
                    
                   
                </tr>
            </table>
        
</body>
</html>