
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #c530308c;
  }
  
  

  @keyframes entradaTitulo {
    0% {
      opacity: 0;
      transform: translateY(-50px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes piscarSimples {
    0%, 100% {
      color: white;
    }
    50% {
      color: black;
    }
  }
  
  .titulo-animado {
    animation: entradaTitulo 1.5s ease-out forwards, piscarSimples 3s infinite;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
    opacity: 0; 
  }
  
  
  
  .conteudo {
    text-align: center;
    padding-top: 20%;
    background-color: rgba(255, 255, 255, 0);
  }

  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.logo {
    max-height: 80px;
}

.titulo-container {
    text-align: center;
    width: 100%;
    position: absolute;
    top: 10px;
    left: 0;
}

h1 {
    margin: 0;
    font-size: 40px;
}

.header-wrapper {
    position: relative;
    text-align: center;
}


th {
  background-color: rgba(213, 0, 0, 0.85); 
  color: white;
  padding: 10px;
  text-align: center;
}

td {
  padding: 8px;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

tr:nth-child(even),
tr:nth-child(odd) {
  background-color: transparent;
}

tr:hover {
  background-color: rgba(255, 0, 0, 0.3);
  transition: background-color 0.3s ease;
}

td.POSIÇÃO {
  font-weight: bold;
  color: #d50000;
}


@keyframes entradaTitulo {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes piscarSimples {
  0%, 100% {
    color: white;
  }
  50% {
    color: black;
  }
}

.titulo-animado {
  animation: entradaTitulo 1.5s ease-out forwards, piscarSimples 3s infinite;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
  opacity: 0;
}

.conteudo {
  text-align: center;
  padding-top: 20%;
  background-color: rgba(255, 255, 255, 0);
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.logo {
  max-height: 80px;
}

.titulo-container {
  text-align: center;
  width: 100%;
  position: absolute;
  top: 10px;
  left: 0;
}

h1 {
  margin: 0;
  font-size: 40px;
}

table {
  border-collapse: collapse;
  width: 45%;
  background-color: rgba(255, 255, 255, 0.4);
  color: #333;
  backdrop-filter: blur(5px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
  border: 1px solid #ccc;
  margin: 20px;
}

th {
  background-color: rgba(213, 0, 0, 0.85);
  color: white;
  padding: 10px;
  text-align: center;
}

td {
  padding: 8px;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

tr:nth-child(even),
tr:nth-child(odd) {
  background-color: transparent;
}

tr:hover {
  background-color: rgba(255, 0, 0, 0.3);
  transition: background-color 0.3s ease;
}

td.POSICAO {
  font-weight: bold;
  color: #d50000;
}

.filtros {
  padding: 20px;
  background-color: rgba(0, 0, 0, 0);
  color: white;
}

.filtros select, .filtros label {
  margin: 10px;
  font-size: 16px;
}

.galeria-container {
  padding: 20px;
  background-color: rgba(255, 255, 255, 0);
  color: rgba(255, 255, 255, 0);
}

.galeria img {
  width: 80px;
  height: auto;
}

/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: white;
  line-height: 1.6;
}

header {
  background-color: #1e1e1e;
  padding: 30px 20px;
  text-align: center;
}

.titulo-animado {
  font-size: 2.5em;
  color: #ff4747;
  animation: piscar 1.5s infinite;
}

@keyframes piscar {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}




.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  padding: 30px;
}

.card {
  background-color: #1f1f1f00;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 0 10px rgba(255, 71, 71, 0.1);
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(255, 71, 71, 0.5);
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}

.card p {
  margin-top: 10px;
  font-weight: bold;
  color: #eee;
}




