<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cálculo de Área de Terreno</title>
</head>
<body>
  <h1>Imobiliária Imóbilis</h1>
  <p>Informe as dimensões do terreno:</p>

  <form id="formTerreno">
    <label>Largura (m): <input type="number" id="largura" step="0.01" required></label><br>
    <label>Comprimento (m): <input type="number" id="comprimento" step="0.01" required></label><br><br>
    <button type="submit">Calcular Área</button>
  </form>

  <div id="resultado"></div>

  <script src="script.js"></script>
</body>
</html>