<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tabela do Campeonato Brasileiro</title>
</head>
<body>
    <h1 rowspan="1" align="center" class="roxo"><td >Tabela do Campeonato Brasileiro</td></h1>
    
    <table rowspan="1" align="center"> <br>
        <tr>
            <th colspan="2">&nbsp;</th>
            <th>P</th>
            <th>J</th>
            <th>V</th>
            <th>E</th>
            <th>D</th>
            <th>GP</th>
            <th>GC</th>
            <th>SG</th>
            <th>%</th>
        </tr>
        <tr>
            <td class="azulforte">1</td>
            <td class="times">Corinthians</td>
            <td class="ponto">17</td>
            <td>7</td>
            <td>5</td>
            <td>2</td>
            <td>0</td>
            <td>15</td>
            <td>8</td>
            <td>7</td>
            <td>81</td>
        </tr>
        <tr>
            <td class="azulforte">2</td>
            <td class="times">Ceará</td>
            <td class="ponto">17</td>
            <td>7</td>
            <td>5</td>
            <td>2</td>
            <td>0</td>
            <td>7</td>
            <td>1</td>
            <td>6</td>
            <td>81</td>
        </tr>
        <tr>
            <td class="azulforte">3</td>
            <td class="times">Fluminense</td>
            <td class="ponto">15</td>
            <td>7</td>
            <td>5</td>
            <td>0</td>
            <td>2</td>
            <td>11</td>
            <td>5</td>
            <td>6</td>
            <td>71.4</td>
        </tr>
        <tr class="bordalonga">
            <td class="azulclaro">4</td>
            <td class="times">Santos</td>
            <td class="ponto">12</td>
            <td>7</td>
            <td>3</td>
            <td>3</td>
            <td>1</td>
            <td>15</td>
            <td>10</td>
            <td>5</td>
            <td>57.1</td>
        </tr>
        <tr>
            <td class="laranja">5</td>
            <td class="times">São Paulo</td>
            <td class="ponto">11</td>
            <td>7</td>
            <td>3</td>
            <td>2</td>
            <td>2</td>
            <td>9</td>
            <td>6</td>
            <td>3</td>
            <td>52.4</td>
        </tr>
        <tr>
            <td class="laranja">6</td>
            <td class="times">Goiás</td>
            <td class="ponto">10</td>
            <td>7</td>
            <td>3</td>
            <td>1</td>
            <td>3</td>
            <td>9</td>
            <td>6</td>
            <td>-1</td>
            <td>47.6</td>
        </tr>
        <tr>
            <td class="laranja">7</td>
            <td class="times">Botafogo</td>
            <td class="ponto">9</td>
            <td>7</td>
            <td>2</td>
            <td>3</td>
            <td>2</td>
            <td>13</td>
            <td>11</td>
            <td>2</td>
            <td>42.9</td>
        </tr>
        <tr>
            <td class="laranja">8</td>
            <td class="times">Flamengo</td>
            <td class="ponto">9</td>
            <td>7</td>
            <td>2</td>
            <td>3</td>
            <td>2</td>
            <td>9</td>
            <td>8</td>
            <td>1</td>
            <td>42.9</td>
        </tr>
        <tr>
            <td class="laranja">9</td>
            <td class="times">Cruzeiro</td>
            <td class="ponto">9</td>
            <td>6</td>
            <td>2</td>
            <td>3</td>
            <td>1</td>
            <td>7</td>
            <td>6</td>
            <td>1</td>
            <td>50</td>
        </tr>
        <tr>
            <td class="laranja">10</td>
            <td class="times">Guarani</td>
            <td class="ponto">9</td>
            <td>6</td>
            <td>2</td>
            <td>3</td>
            <td>1</td>
            <td>7</td>
            <td>7</td>
            <td>0</td>
            <td>50</td>
        </tr>
        <tr>
            <td class="laranja">11</td>
            <td class="times">Palmeiras</td>
            <td class="ponto">8</td>
            <td>6</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>5</td>
            <td>4</td>
            <td>1</td>
            <td>44.4</td>
        </tr>
        <tr>
            <td class="laranja">12</td>
            <td class="times">Grêmio</td>
            <td class="ponto">8</td>
            <td>7</td>
            <td>2</td>
            <td>2</td>
            <td>3</td>
            <td>10</td>
            <td>11</td>
            <td>-1</td>
            <td>38.1</td>
        </tr>
        <tr>
            <td class="cinza">13</td>
            <td class="times">Avaí</td>
            <td class="ponto">8</td>
            <td>7</td>
            <td>2</td>
            <td>2</td>
            <td>3</td>
            <td>10</td>
            <td>11</td>
            <td>-1</td>
            <td>38.1</td>
        </tr>
        <tr>
            <td class="cinza">14</td>
            <td class="times">Vitória</td>
            <td class="ponto">8</td>
            <td>7</td>
            <td>2</td>
            <td>2</td>
            <td>3</td>
            <td>7</td>
            <td>8</td>
            <td>-1</td>
            <td>38.1</td>
        </tr>
        <tr>
            <td class="cinza">15</td>
            <td class="times">Prudente</td>
            <td class="ponto">8</td>
            <td>6</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>9</td>
            <td>11</td>
            <td>-2</td>
            <td>44.4</td>
        </tr>
        <tr class="bordalonga">
            <td class="cinza">16</td>
            <td class="times">Atlético-PR</td>
            <td class="ponto">7</td>
            <td>7</td>
            <td>2</td>
            <td>1</td>
            <td>4</td>
            <td>10</td>
            <td>15</td>
            <td>-5</td>
            <td>33.3</td>
        </tr>
        <tr>
            <td class="vermelho">17</td>
            <td class="times">Internacional</td>
            <td class="ponto">6</td>
            <td>6</td>
            <td>2</td>
            <td>0</td>
            <td>4</td>
            <td>10</td>
            <td>12</td>
            <td>-2</td>
            <td>33.3</td>
        </tr>
        <tr>
            <td class="vermelho">18</td>
            <td class="times">Atlético-MG</td>
            <td class="ponto">6</td>
            <td>7</td>
            <td>2</td>
            <td>0</td>
            <td>5</td>
            <td>10</td>
            <td>12</td>
            <td>-2</td>
            <td>28.6</td>
        </tr>
        <tr>
            <td class="vermelho">19</td>
            <td class="times">Vasco</td>
            <td class="ponto">5</td>
            <td>7</td>
            <td>1</td>
            <td>2</td>
            <td>4</td>
            <td>5</td>
            <td>12</td>
            <td>-7</td>
            <td>23.8</td>
        </tr>
        <tr>
            <td class="vermelho">20</td>
            <td class="times">Atlético-GO</td>
            <td class="ponto">1</td>
            <td>6</td>
            <td>0</td>
            <td>1</td>
            <td>5</td>
            <td>3</td>
            <td>9</td>
            <td>-6</td>
            <td>5.6</td>
        </tr>
    </table>
</body>
</html>