<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Calculadora e Troco</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="titulo">Calculadora Simples</h1>

    <div class="container">
        <h2>Soma de dois números</h2>
        <input type="number" id="numero1" placeholder="Número 1">
        <input type="number" id="numero2" placeholder="Número 2">
        <button id="btnSomar">Somar</button>
        <p id="resultadoSoma"></p>
    </div>

    <div class="container">
        <h2>Cálculo de Troco</h2>
        <input type="number" id="valorPago" placeholder="Valor pago">
        <input type="number" id="precoProduto" placeholder="Preço do produto">
        <button id="btnTroco">Calcular Troco</button>
        <p id="resultadoTroco"></p>
    </div>
    
    <div class="container">
        <h2>Alterar Título</h2>
        <input type="text" id="campoTexto" placeholder="Digite o novo título">
        <button id="btTrocarTexto">Alterar Texto</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
