<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Calculadora e Troco</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="titulo">Calculadora Simples</h1>

    <div class="container">
        <h2>Soma de dois números</h2>
        <input type="number" id="numero1" placeholder="Número 1">
        <input type="number" id="numero2" placeholder="Número 2">
        <button id="btnSomar">Somar</button>
        <p id="resultadoSoma"></p>
    </div>

    <div class="container">
        <h2>Cálculo de Troco</h2>
        <input type="number" id="valorPago" placeholder="Valor pago">
        <input type="number" id="precoProduto" placeholder="Preço do produto">
        <button id="btnTroco">Calcular Troco</button>
        <p id="resultadoTroco"></p>
    </div>
    
    <div class="container">
        <h2>Alterar Título</h2>
        <input type="text" id="campoTexto" placeholder="Digite o novo título">
        <button id="btTrocarTexto">Alterar Texto</button>
    </div>

    <script src="script.js"></script>
</body>
</html>




<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Calculadora de Preço por Quilo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Calculadora de Valor a Pagar</h2>
<div class="container">
  <label for="precoQuilo">Preço do quilo (R$):</label>
  <input type="number" id="precoQuilo" step="0.01"><br><br>

  <label for="quantidadeQuilos">Quantidade consumida (kg):</label>
  <input type="number" id="quantidadeQuilos" step="0.01"><br><br>

  <button onclick="calcularValor()">Calcular</button>

  <p id="resultado"></p>
</div>
  <script src="script.js"></script>
</body>
</html>




<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Reajuste de Saldo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Reajuste de Saldo (1%)</h2>
<div class="container">
  <label for="saldo">Digite o saldo (R$):</label>
  <input type="number" id="saldo" step="0.01"><br><br>

  <button onclick="reajustarSaldo()">Calcular Reajuste</button>

  <p id="resultado3"></p>
</div>
  <script src="script3.js"></script>
</body>
</html>







<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Cálculo de Médias</title>
  <link rel="stylesheet" href="style.css">
  <script src="script4.js" defer></script>
</head>
<body>
  <h2>Cálculo de Médias</h2>
<div class="container">
  <label for="num1">Número 1:</label>
  <input type="number" id="num1" step="0.01"><br>

  <label for="num2">Número 2:</label>
  <input type="number" id="num2" step="0.01"><br>

  <label for="num3">Número 3:</label>
  <input type="number" id="num3" step="0.01"><br>

  <button onclick="calcularMedias()">Calcular</button>
</div>
  <p id="resultadoMedias"></p>
</body>
</html>






<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title> Cotação do Dólar</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <h1>Variação do Dólar</h1>
  <div class="container">
  <label for="cotacao">Cotação atual do dólar (R$):</label>
  <input type="number" id="cotacao" step="0.01" min="0" placeholder="Ex: 5.25">
  <button onclick="calcular()">Calcular</button>
</div>
  <div id="resultadodolar" style="margin-top: 20px;"></div>
</body>
</html>




<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Omelete</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <h1>Calculadora de Ingredientes para Omelete</h1>
  <div class="container">
  <label for="pessoas">Quantas pessoas irão comer omelete?</label>
  <input type="number" id="pessoas" min="1" />
  <button onclick="calcularIngredientes()">Calcular</button>
</div>
  <div id="calculo"></div>
</body>
</html>






<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
    <title>Operações Matemáticas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Operações Matemáticas</h1>
    <div class="container">
    <p>Primeiro número: <input id="num1"></p>
    <p>Segundo número: <input id="num2"></p>
    <button onclick="calcular()">Calcular</button>

    <p id="soma"></p>
    <p id="subtracao"></p>
    <p id="multiplicacao"></p>
    <p id="divisao"></p>
  </div>
</body>
    <script src="script.js"></script>
</body>
</html>









<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pedido de Pizza</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Faça seu pedido de pizza</h1>
  <div class="container">
  <form id="pedidoForm">
    <label>Sabor 1: <input type="text" name="sabor1" required></label><br>
    <label>Sabor 2: <input type="text" name="sabor2" required></label><br>
    <label>Sabor 3: <input type="text" name="sabor3" required></label><br>
    <label>Sabor 4: <input type="text" name="sabor4" required></label><br>
    <label>Quantos refrigerantes? <input type="number" name="refrigerantes" min="0" value="0" required></label><br><br>
    <button type="submit">Finalizar Pedido</button>
  </form>

  <div id="resultado"></div>
</div>
  <script src="script.js"></script>
</body>
</html>



<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cálculo de Área de Terreno</title>
</head>
<body>
  <h1>Imobiliária Imóbilis</h1>
  <p>Informe as dimensões do terreno:</p>

  <form id="formTerreno">
    <label>Largura (m): <input type="number" id="largura" step="0.01" required></label><br>
    <label>Comprimento (m): <input type="number" id="comprimento" step="0.01" required></label><br><br>
    <button type="submit">Calcular Área</button>
  </form>

  <div id="resultado"></div>

  <script src="script.js"></script>
</body>
</html>


