<html>
   <head>
   <titlle> Exemplo da aula 2</titlle>
    </head>
    <body>
 <h1> elementos </h1>
 <ul> 
    <li> item 1</li>
    <li> item 2</li>
    <li> item 3</li>
 </ul>

 <h1> lista ordenada</h1>
 <ol> 
    <li> item 1</li>
    <li> item 2</li>
    <li> item 3</li>
 </ol>
 <h1> Lista ordenada letras maiusculas</h1>
 <ol type="A">
    <li> item 1</li>
    <li> item 2</li>
    <li> item 3</li> 
    <h1> lista ordenada letra minuscula</h1>
    <ol> </ol>

 </ol>

 <img src="https://www.moneytimes.com.br/uploads/2023/06/criptomoedas-3.png">

 <img src="criptomoedas-3.png" width="50%">


    </body>
</html>