div{
    width: 400px;
    height: 300px;
    font-size: 40px;
    font-family: Arial , Helvetica, Sans-Serif;

}

.divAlignCenter{

    background-color: purple;
    margin: 0 auto;
}

.divSticky{
    background-color: brown;
    position: sticky;
    top: 100px;
    left: 400px;

}

.divRelative{
    background-color: green;
    position: relative;
    top: 120px;
    left: 800px;

}

.divFixed{
    background-color: yellow;
    position: fixed;
    top: 200px;
    left: 200px;

}

.divStatic{
    background-color: blueviolet;
    position: static;
    top: 300px;
    left: 300;
}

.divAbsolute{
    background-color: chocolate;
    position: absolute;
    top: 80px;
    left: 30px;

}

.divAlignLeft{
    background-color: blue;
    float: left;
}

.divAlignRight{
    background-color: aquamarine;
    float: right;
}