<html>
    <head>
        <title>Exemplo DIV </title>
        <link href="estilo.css" rel="stylesheet" type="text/css" >
        <body>

        </body>
        <div class="divAlignCenter">
            Alinhado ao centro
        </div>
        <div class="divSticky">
            Posicionamento Sticky
        </div>
        <div class="divRelative">
            Posicionamento Relativo
        </div>
        <div class="divFixed">
            Posicionamento Fixado

        </div>
        <div class="divStatic">
            Posicionamento Estatico

        </div>
        <div class="divAbsolute">
            Posicionamento Absoluto
        </div>
        <div class="divAlignLeft">
            Posicionamento a Esquerda
        </div>
        <div class="divAlignRight">
            Posicionamento a direita
        </div>
        </div>
    </head>
</html>