<html>
    <head>
        <title> Exemplo CSS</title>
        <link href="Estilo.css" rel="stylesheet" type="text/css">
        <body>

        </body>
        <h1>Hello World DK VILGAX! <p> &#x1f60e;</p></h1>
        <h1 class="titulo 2">Player COD MOBILE...</h1>
        <table>
            <tr class="titulotabela">
                <td>Seg</td>
                <td>Ter</td>
                <td>Qua</td>
                <td>Qui</td>
                <td>Sex</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
        </table>
    </head>
</html>
