<html>
<head>
    <title> Exemplo Tabela</title>
    <i rowspan="1" align="center"> UNIVERSIDADE PARANAENSE- UNIPAR</i>
    <h2 rowspan="1" align="center">HORÁRIO DE AULAS DO CURSO DE ADS </h2>
</head>
<body>
    <table rowspan="1" border="15" align="center">
        <tr>
            <th colspan="1"> <b>Dia da<br>Semana</b> </th>
            <th colspan="1"> Horário <br> Inicial</th>
            <th colspan="1"> Horário <br> Final</th>
            <th colspan="1"> Código <br>Disc. <br> Lyceum</th>
            <th colspoan="1" align="center"> Disciplinas</th>
            <th colspan="1" align="center">Teórica/ <br> Prártica</th>
            <th colspan="1" align="center"> Semanal/ <br> Quinzenal</th>
            <th colspan="1" align="center"> Mat.</th>
            <th colspan="1" align="center">Professor</th>
            <th colspan="1" align="center"> Sala ou <br> Laboratório</th>
        </tr>
        <tr>
            <td rospan="1" align="center"><b>Segunda<br>feira</b></td>
            <td>19:10 <br> 20:00 <br> <br> 21:00 <br> 21:50</td>
            <td>21:50 <br> 22:40 <br> <br> 21:50 <br> 22:40</td>
            <td>615255 <br> 615255 <br><br> 615256 <br> 615256</td>
            <td>AMBIENTAÇÃO TECH <BR> AMBIENTAÇÃO TECH <br><br> CYBERSEGURANÇA <br> CYBERSEGURANÇA</td>
            <td>Teórica<br><br><br>Teórica</td>
            <td>Semanal<br><br><br>Semanal</td>
            <td>11840<br>11840<br><br>11840<br>11840</td>
            <td>JULIANO TRIACCA<br>JULIANO TRIACCA <br><br> JULIANO TRIACCA<br> JULIANO TRIACCA</td>
            <td rospan="1" align="center">LAB 2 </td>
        </tr>
        <tr>
            <td rospan="1" align="center"><b>Terça<br>feira</b></td>
            <td>19:10 <br> 20:00 <br> <br> 21:00 <br> 21:50</td>
            <td>21:50 <br> 22:40 <br> <br> 21:50 <br> 22:40</td>
            <td>615255 <br>615255 <br><br> 614327 <br>614327</td>
            <td>AMBIENTAÇÃO TECH <BR> AMBIENTAÇÃO TECH <br><br> LINGUAGEM E INTERAÇÃO (ADS+ARQ) <br> LINGUAGEM E INTERAÇÃO (ADS+ARQ)</td>
            <td>Prática<br><br><br>Teórica</td>
            <td>Semanal<br><br><br>Semanal</td>
            <td>11840<br>11840<br><br>12256<br>12256</td>
            <td>JULIANO TRIACCA<br>JULIANO TRIACCA <br><br> MILTON J. GIARETTA<br> MILTON J. GIARETTA</td>
            <td rowspan="1" align="center">LAB2 <br><br><br>SALA 22A</td>
        </tr>
        <tr>
            <td rospan="1" align="center"><b>Quarta<br>feira</b></td>
            <td>19:10 <br> 20:00 <br> <br> 21:00 <br> 21:50</td>
            <td>21:50 <br> 22:40 <br> <br> 21:50 <br> 22:40</td>
            <td>615254 <br>615254<br><br> 615257 <br>615257</td>
            <td>DESENVOLVIMENTO PARA INTERNET <br> DESENVOLVIMENTO PARA INTERNET<br><br>DIREITO DIGITAL<br>DIREITO DIGITAL</td>
            <td>Teórica<br><br><br>Teórica</td>
            <td>Semanal<br><br><br>Semanal</td>
            <td>12184<br>12184<br><br>12258<br>12258</td>
            <td>PAULO H. P. DOS SANTOS<br>PAULO H. P. DOS SANTOS <br><br> EDINEIA SICBNEIHLER<br> EDINEIA SICBNEIHLER</td>
            <td rowspan="1" align="center">LAB 2<br><br><br>SALA 29A</td>
        </tr>
        <tr>
            <td rospan="1" align="center"><b>Quinta<br>feira</b></td>
            <td>19:10 <br> 20:00 <br> <br> 21:00 <br> 21:50</td>
            <td>21:50 <br> 22:40 <br> <br> 21:50 <br> 22:40</td>
            <td>615254 <br> 615254 <br><br>615001<br>615001</td>
            <td>DESENVOLVIMENTO PARA INTERNET <br> DESENVOLVIMENTO PARA INTERNET<br><br>PENSAMENTO COMPUTACIONAL<br>PENSAMENTO COMPUTACIONAL</td>
            <td>Prática<br><br><br>Teórica</td>
            <td>Semanal<br><br><br>Semanal</td>
            <td>12184<br>12184<br><br>9131<br>9131</td>
            <td>PAULO H. P. DOS SANTOS<br>PAULO H. P. DOS SANTOS <br><br> FERNANDO RIGO BOTELHO<br> FERNANDO RIGO BOTELHO</td>
            <td rowspan="1" align="center">LAB 2</td>
        </tr>
        <tr>
            <td rospan="1" align="center"><b>Sexta<br>feira</b></td>
            <td>19:10 <br> 20:00 <br> <br> 21:00 <br> 21:50</td>
            <td>21:50 <br> 22:40 <br> <br> 21:50 <br> 22:40</td>
            <td>614432<br> 614432<br><br> ...</td>
            <td>EXTENSÃO I<br> EXTENSÃO I <br> <br> ESTUDOS</td>
            <td>Prática<br><br><br>...</td>
            <td>Semanal<br><br><br>Semanal</td>
            <td>9131<br>9131<br><br>...</td>
            <td>FERNANDO RIGO BOTELHO<br>FERNANDO RIGO BOTELHO <br><br>...<br>...</td>
            <td rospan="1" align="center">LAB 2<br><br>Cronograma<br> Próprio</td>
        </tr>
    </table>
</body>
</html>
