<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Tabela de Notas</title>
    
</head>
<body>
    <table rowspan="1" border="3" align="center">
        <tr>
            <td rowspan="2" align="center"><img src="unipar logo.png" width="50%"></td>
            <td colspan="5">UNIVERSIDADE PARANAENSE - UNIDADE TOLEDO</td>
        </tr>
        <tr>
            <td colspan="5">RA: 00000 &nbsp;&nbsp; NOME: Seu Nome &nbsp;&nbsp; Turma: 1º Período 2025</td>
        </tr>
        <tr>
            <th>DISCIPLINA</th>
            <th>1º BIM</th>
            <th>2º BIM</th>
            <th>3º BIM</th>
            <th>4º BIM</th>
            <th>MÉDIA</th>
        </tr>
        <tr>
            <td>AMBIENTAÇÃO TECH</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <tr>
                <td>CYBERSEGURANÇA</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <tr>
                    <td> LINGUAGEM E INTERAÇÃO (ADS+ARQ)</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <tr>
                        <td>DESENVOLVIMENTO PARA INTERNET</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <tr>
                            <td>DIREITO DIGITAL</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <tr>
                                <td>DESENVOLVIMENTO PARA INTERNET</td>
                                <tr>
                                    <td>PENSAMENTO COMPUTACIONAL</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tr>
                        </tr>
                    </tr>

                </tr>
            </tr>
        </tr>
    </table>
</body>
</html>
