<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Tabela de Notas</title>
    
</head>
<body>
    <table rowspan="1" border="1" align="center">
        <tr>
            <td rowspan="2" align="center"><img src="unipar logo.png" width="50%"></td>
            <td colspan="5">UNIVERSIDADE PARANAENSE - UNIDADE TOLEDO</td>
        </tr>
        <tr>
            <td colspan="5">RA:60006398 &nbsp;&nbsp; NOME: Ivan Alves de Souza &nbsp;&nbsp; Turma: 1º Período 2025</td>
        </tr>
        <tr>
            <th>DISCIPLINA</th>
            <th>1º BIM</th>
            <th>2º BIM</th>
            <th>3º BIM</th>
            <th>4º BIM</th>
            <th>MÉDIA</th>
        </tr>
        <tr>
            <td>AMBIENTAÇÃO TECH</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <tr>
                <td>CYBERSEGURANÇA</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <tr>
                    <td> LINGUAGEM E INTERAÇÃO (ADS+ARQ)</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <tr>
                        <td>DESENVOLVIMENTO PARA INTERNET</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <tr>
                            <td>DIREITO DIGITAL</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <tr>
                                <tr>
                                    <td>PENSAMENTO COMPUTACIONAL</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tr>
                        </tr>
                    </tr>

                </tr>
            </tr>
        </tr>
    </table>
</body>
</html>


<html>
<head>
    
    <title>Time Table</title>
</head>
<body>
    <h2 align="center">TIME TABLE</h2>
    <table border="1" align="center" cellspacing="0" cellpadding="5">
        <tr>
            <th rolspan="1" align="center">Day/Period</th>
            <th rolspan="1" align="center">I <br> 9:30-10:20</th>
            <th rolspan="1" align="center">II <br> 10:20-11:10</th>
            <th rolspan="1" align="center">III <br> 11:10-12:00</th>
            <th rolspan="1" align="center">12:00-12:40</th>
            <th rolspan="1" align="center">IV <br> 12:00-12:40</th>
            <th rolspan="1" align="center">V <br> 1:30-2:20</th>
            <th rolspan="1" align="center">VI <br> 2:20-3:10</th>
            <th rolspan="1" align="center">VII <br> 3:10-4:00</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>Eng</td>
            <td>Mat</td>
            <td>Che</td>
            <td rowspan="6" align="center"><b>L</b><br><b>U</b><br><b>N</b><br><b>C</b><br><b>H</b></td>
            <td colspan="3" align="center">LAB</td>
            <td>Play</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td colspan="3" align="center">LAB</td>
            <td>Eng</td>
            <td>Che</td>
            <td>Mat</td>
            <td>Sports</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>Mat</td>
            <td>Play</td>
            <td>Eng</td>
            <td>Che</td>
            <td colspan="3" align="center">Library</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>Play</td>
            <td>Eng</td>
            <td>Che</td>
            <td colspan="3" align="center">LIBRARY</td>
            <td>Mat</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td colspan="3" align="center">LAB</td>
            <td>Mat</td>
            <td>Che</td>
            <td>Eng</td>
            <td>Phy</td>
        </tr>
        <tr>
            <td>Saturday</td>
            <td>Eng</td>
            <td>Che</td>
            <td>Mat</td>
            <td colspan="3" align="center">SEMINAR</td>
            <td>SPORTS</td>
        </tr>
    </table>
    <p align="center"><b>Obs:</b> utilizar as bordas padrão do HTML (<code>border="1"</code>).</p>
</body>
</html>

<html>
<head>
</head>
<body>
    <table border="1" align="center">
        <tr>
            <th colspan="2"><b>Invoice #123456789</b></th>
            <th colspan="2"><b>14 January 2025</b></th>
            <th colspan="4"><b>NUM</b></th>
        </tr>
        <tr>
            <td colspan="1">
                <b>Pay to:</b><br>
                <b>Acme Billing Co.</b><br>
                123 Main St.<br>
                Cityville, NA 12345
            </td>
            <td colspan="3">
                <b>Customer:</b><br>
                <b>John Smith</b><br>
                321 Willow Way<br>
                Southeast Northwesternshire, MA 54321
                <td colspan="2">1</td>
            </td>
        </tr>
        <tr>
            <th>"Name" / Description</th>
            <th colspan="1" align="left">1</th>
            <th rowspan="1" align="left">@</th>
            <th colspan="1" align="left">Cost</th>
            <td>1</td>
        </tr>
        <tr>
            <td>Paperclips</td>
            <td>1000</td>
            <td>0.01</td>
            <td>10.00</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Staples (box)</td>
            <td>100</td>
            <td>1.00</td>
            <td>100.00</td>
            <td>1</td>
        </tr>
        <tr>
            <td colspan="3" align="center"><b>Subtotal</b></td>
            <td>110.00</td>
            <td>1</td>
        </tr>
        <tr>
            <td colspan="2" align="center"><b>Tax</b></td>
            <td>8%</td>
            <td>8.80</td>
            <td>1</td>
        </tr>
        <tr>
            <td colspan="3" align="center"><b>Grand Total</b></td>
            <td>$118.80</td>
            <td>1</td>
        </tr>
        <tr>
            <td colspan="2" align="center"><b>02-Mar-20</b></td>
            <td colspan="2">April 10, 2020</td>
            <td>1</td>
        </tr>
        <tr>
            <td rowspan="3">1</td>
            <td>2</td>
            <td>3</td>
            <td rowspan="3">4</td>
            <td>1</td>
        </tr>
        <tr>
            <td rowspan="2">2</td>
            <td>3</td>
            <td>1</td>
        </tr>
        <tr>
            <td>3</td>
            <td>1</td>
            <tr>
             <td colspan="4">1</td>
             <td>1</td>   
            </tr>
        </tr>
    </table>
</body>
</html>


