<html></html>
    <head>
        <tilte>Exemplo da 2 aula</tilte>
    </head>
    <body>
        <h2>Lista Simples - Não Ordenada - Estilo Disc</h2>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
        <h2>Lista não Ordenada Estilo square</h2>
        <ul type="square">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>

        <h2>Lista Não Ordenada Estilo circle</h2>
            <ul type="circle">
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        <h2>Lista Ordenada</h2>
        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>
        <h2>Lista Ordenada em Letras Maiusculas</h2>
        <ol type="A">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>
        <h2>Lista Ordenada em Romano</h2>
        <ol type="I">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>
        <h2>Lista Ordenada em Minusculo</h2>
        <ol type="a">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>
        <h2>Lista Ordenada Romano Minusculo</h2>
        <ol type="i">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>
            <img src="logouni2.png" width="30%">
    </body>
    <dl>
        <dt> Cafe</dt>
        <dd> Beber Quente</dd>
        <dt> Cerveja</dt>
        <dd> Beber Gelado</dd>
        <dt> Agua</dt>
        <dd> Beber muita!!</dd>
    </dl>

    <details>
        <summary> Unipar - Toledo</summary>
        <p>
            Localizado na cidade de Toledo-PR<br>
            Possui diversos cursos, entre eles <br>
            o melhor curso do sul do mundo<br>
            Analise e Desenvolvimento de Sistemas. 
        </p>
    </details>

    <a href=" https://www.unipar.br" target="_blank">
        Acesse aqui para saber mais...
    </a>
    
</html>