:root {
    --bg-color: #121212;
    --surface-color: rgba(30, 30, 30, 0.8);
    --primary-color: #9c27b0;
    --secondary-color: #e91e63;
    --text-color: #f5f6fa;
    --text-secondary: #b2bec3;
    --error-color: #ff5252;
    --success-color: #4caf50;
    --border-radius: 6px;
    --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
    color: var(--text-color);
    background: var(--bg-color);
    margin: 0;
    padding: 20px;
    min-height: 100vh;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 20px;
}

h2 {
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.exercicio {
    background: var(--surface-color);
    padding: 20px;
    border-radius: var(--border-radius);
    margin-bottom: 30px;
    box-shadow: var(--box-shadow);
}

.exercicio2{
    background: var(--surface-color);
    padding: 20px;
    border-radius: var(--border-radius);
    margin-bottom: 30px;
    box-shadow: var(--box-shadow);
}

.exercicio3{
    background: var(--surface-color);
    padding: 20px;
    border-radius: var(--border-radius);
    margin-bottom: 30px;
    box-shadow: var(--box-shadow);
}
label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-secondary);
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: var(--border-radius);
    border: 1px solid #333;
    background: rgba(0, 0, 0, 0.2);
    color: var(--text-color);
    max-width: 300px;
}

button {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: var(--secondary-color);
}

.resultado {
    margin-top: 15px;
    padding: 10px;
    border-radius: var(--border-radius);
}

.nav {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.nav a {
    color: var(--text-color);
    text-decoration: none;
    padding: 8px 15px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: var(--border-radius);
    transition: all 0.3s;
}

.nav a:hover {
    background: var(--primary-color);
}