<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo - Ivan Alves de Souza</title>
</head>
<body>
    <h1>Currículo</h1> 
    <h2>Nome: Ivan Alves de Souza</h2>
    <h3>Cidade: Toledo, PR <br> Contato: (45) 99995-6245 <br> Email: ivanextremebrk@gmail.com</h3>
    
    <h4>Formação Educacional</h4>
    <p>Ensino médio completo</p>
    <p><strong>Curso Técnico:</strong></p>
    <ul>
        <li>Administração</li>
        <li>Design Gráfico</li>
    </ul>
    
    <h4>Objetivo Profissional</h4>
    <p>Busco uma oportunidade na área para aplicar minhas habilidades e contribuir para o crescimento da empresa.</p>
    
    <h3>Experiência Profissional</h3>
    
    <h4>Empresa: Estilho Confecções</h4>
    <p><strong>Cargo:</strong> Controlador de Almoxarifado</p>
    <p><strong>Período:</strong> 01 de janeiro de 2017 a 10 de dezembro de 2020</p>
    <p><strong>Principais responsabilidades:</strong></p>
    <ul>
        <li>Gerenciar o recebimento, conferência e armazenamento de materiais, garantindo a correta alocação conforme normas de estocagem e segurança.</li>
        <li>Controlar os níveis de estoque através de inventários periódicos, assegurando um índice de acuracidade superior a 95%.</li>
        <li>Registrar entradas e saídas de produtos no sistema ERP, otimizando a rastreabilidade e facilitando auditorias.</li>
        <li>Coordenar a distribuição de insumos e equipamentos para setores internos.</li>
        <li>Supervisionar e treinar a equipe para aprimorar a eficiência operacional.</li>
        <li>Negociar prazos de entrega e devoluções com fornecedores.</li>
        <li>Implementar melhorias nos processos de controle de estoque.</li>
        <li>Elaborar relatórios gerenciais para auxiliar na tomada de decisões estratégicas.</li>
    </ul>
    
    <h4>Empresa: Paraná Pallets</h4>
    <p><strong>Cargo:</strong> Pregador</p>
    <p><strong>Período:</strong> Desde 01 de abril de 2024</p>
    <p><strong>Principais responsabilidades:</strong></p>
    <ul>
        <li>Montar e fixar tábuas e blocos de madeira utilizando pregos e grampos industriais.</li>
        <li>Operar ferramentas pneumáticas e manuais, otimizando a eficiência do processo.</li>
        <li>Inspecionar matérias-primas antes da montagem, garantindo conformidade com padrões de qualidade.</li>
        <li>Organizar e empilhar pallets finalizados de forma segura.</li>
        <li>Cumprir metas diárias de produção sem comprometer a qualidade.</li>
    </ul>
    
    <h4>Formação Acadêmica</h4>
    <p><strong>Unipar:</strong> Cursando Análise e Desenvolvimento de Sistemas (ADS)</p>
    
    <h3>Certificações e Cursos Complementares</h3>
    <ul>
        <li>Administração Empresarial</li>
        <li>Qualidade Total nos Negócios</li>
        <li>Marketing Empresarial</li>
        <li>Marketing Pessoal</li>
        <li>Excel Avançado 2010</li>
        <li>Design Gráfico</li>
    </ul>
    
    <hr>
    <p><abbr title="Currículo">Ivan Alves de Souza</abbr></p>
</body>
</html>
