<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desvio Condicional</title>
</head>
<body>
    <label for="inputNota1">Nota 1 Bimestre</label>
    <input id="inputNota1" type="number">
    <label for="inputNota2">Nota 2 Bimestre</label>
    <input id="inputNota2" type="number">
    <button id="btCalcular">calcular Media</button>
    <h3 id="h3resultado"></h3>
</body>
<script src="Script.js"></script>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>