:root {
    --bg-color: #121212;
    --surface-color: rgba(30, 30, 30, 0.8);
    --primary-color: #6c5ce7;
    --secondary-color: #a29bfe;
    --text-color: #f5f6fa;
    --text-secondary: #4e326d;
    --error-color: #ff7675;
    --success-color: #55efc4;
    --info-color: #74b9ff;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background: var(--bg-color);
    margin: 0;
    padding: 20px;
    min-height: 100vh;
    background-image: 
        radial-gradient(circle at 25% 25%, rgba(108, 92, 231, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 75% 75%, rgba(162, 155, 254, 0.15) 0%, transparent 50%);
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: 0 2px 10px rgba(108, 92, 231, 0.3);
}

h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    padding-bottom: 10px;
    position: relative;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: 0 2px 10px rgba(108, 92, 231, 0.3);
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 3px;
}

.exercise {
    background: var(--surface-color);
    padding: 25px;
    border-radius: 16px;
    margin-bottom: 30px;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.3),
        inset 0 1px 1px rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.exercise:hover {
    transform: translateY(-5px);
    box-shadow: 
        0 12px 40px rgba(0, 0, 0, 0.4),
        inset 0 1px 1px rgba(255, 255, 255, 0.15);
}

.input-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-color);
}

input, select {
    width: 100%;
    padding: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    font-family: inherit;
    background: rgba(0, 0, 0, 0.2);
    color: var(--text-color);
    transition: all 0.3s ease;
}

input:focus, select:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(108, 92, 231, 0.3);
}

button {
    padding: 14px 24px;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    color: rgb(29, 22, 68);
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
}

button:hover {
    filter: brightness(1.2);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(108, 92, 231, 0.4);
}

button:active {
    transform: scale(0.98);
}

.result {
    padding: 15px 20px;
    border-radius: 12px;
    margin-top: 20px;
    font-weight: 500;
    background: rgba(0, 0, 0, 0.3);
    border-left: 4px solid var(--primary-color);
}

.result.success {
    background: rgba(85, 239, 196, 0.1);
    border-left-color: var(--success-color);
}

.result.error {
    background: rgba(255, 118, 117, 0.1);
    border-left-color: var(--error-color);
}

@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.6rem;
    }
    
    .exercise {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 12px;
    }
    
    h1 {
        font-size: 1.8rem;
    }
    
    .exercise {
        padding: 18px;
    }
}

.profile-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
    width: 100%;
    max-width: 1200px;
}

.profile-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(26, 25, 25);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 280px;
    margin-bottom: 20px;
}

.profile-picture {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 20px #4e326d, 0 0 40px #121212;
    animation: glow-border 1.5s infinite alternate;
    margin-bottom: 15px;
}

.profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-info {
    text-align: center;
    width: 100%;
}

.profile-info h2 {
    margin: 10px 0;
    font-size: 18px;
    color: #5f3469;
}

.profile-info p {
    margin: 5px 0;
    color: #666;
}

@keyframes glow-border {
    from {
        box-shadow: 0 0 10px #4e326d, 0 0 20px #121212;
    }
    to {
        box-shadow: 0 0 20px #4e326d, 0 0 40px #121212;
    }
}

@media (max-width: 768px) {
    .profile-card {
        width: 100%;
        max-width: 300px;
    }
    
    .profile-picture {
        width: 150px;
        height: 150px;
    }
}