<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Calculadora e Troco</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="titulo">Calculadora Simples</h1>

    <div class="container">
        <h2>Soma de dois números</h2>
        <input type="number" id="numero1" placeholder="Número 1">
        <input type="number" id="numero2" placeholder="Número 2">
        <button id="btnSomar">Somar</button>
        <p id="resultadoSoma"></p>
    </div>

    <div class="container">
        <h2>Cálculo de Troco</h2>
        <input type="number" id="valorPago" placeholder="Valor pago">
        <input type="number" id="precoProduto" placeholder="Preço do produto">
        <button id="btnTroco">Calcular Troco</button>
        <p id="resultadoTroco"></p>
    </div>
    
    <div class="container">
        <h2>Alterar Título</h2>
        <input type="text" id="campoTexto" placeholder="Digite o novo título">
        <button id="btTrocarTexto">Alterar Texto</button>
    </div>

    <script src="script.js"></script>
</body>
</html>




<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Calculadora de Preço por Quilo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Calculadora de Valor a Pagar</h2>

  <label for="precoQuilo">Preço do quilo (R$):</label>
  <input type="number" id="precoQuilo" step="0.01"><br><br>

  <label for="quantidadeQuilos">Quantidade consumida (kg):</label>
  <input type="number" id="quantidadeQuilos" step="0.01"><br><br>

  <button onclick="calcularValor()">Calcular</button>

  <p id="resultado"></p>

  <script src="script.js"></script>
</body>
</html>




<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Reajuste de Saldo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Reajuste de Saldo (1%)</h2>

  <label for="saldo">Digite o saldo (R$):</label>
  <input type="number" id="saldo" step="0.01"><br><br>

  <button onclick="reajustarSaldo()">Calcular Reajuste</button>

  <p id="resultado3"></p>

  <script src="script3.js"></script>
</body>
</html>







<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Cálculo de Médias</title>
  <link rel="stylesheet" href="style.css">
  <script src="script4.js" defer></script>
</head>
<body>
  <h2>Cálculo de Médias</h2>

  <label for="num1">Número 1:</label>
  <input type="number" id="num1" step="0.01"><br>

  <label for="num2">Número 2:</label>
  <input type="number" id="num2" step="0.01"><br>

  <label for="num3">Número 3:</label>
  <input type="number" id="num3" step="0.01"><br>

  <button onclick="calcularMedias()">Calcular</button>

  <p id="resultadoMedias"></p>
</body>
</html>
