body {
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
    padding: 20px;
}

.container {
    background: #34ad6b;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input {
    padding: 10px;
    margin: 5px;
    width: 200px;
    font-size: 16px;
}

button {
    padding: 10px 15px;
    background-color: #158ab8;
    border: none;
    color: rgb(255, 255, 255);
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: #0021b3;
}

p {
    font-weight: bold;
    margin-top: 10px;
}











body {
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
    padding: 30px;
  }

  h2 {
    color: #333;
  }
  
  label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
  }
  
  input[type="number"] {
    width: 200px;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #0066cc;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  button:hover {
    background-color: #004d99;
  }
  
  #resultado {
    margin-top: 20px;
    font-size: 18px;
    color: #006600;
    font-weight: bold;
  }
  



  body {
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
    padding: 30px;
  }
  
  h2 {
    color: #333;
  }
  
  label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
  }
  
  input[type="number"] {
    width: 200px;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #0066cc;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  button:hover {
    background-color: #004d99;
  }
  
  p {
    margin-top: 20px;
    font-size: 16px;
    color: #006600;
    font-weight: bold;
  }
  



  